BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
MODEL_NAME=qwen-max-latest
API_KEY=sk-8f551a01c50442a2914755fbcfc4b688


REDIS_HOST=tutu-redis
REDIS_PORT=6379
REDIS_DB=0


MYSQL_HOST=tutu-mysql
MYSQL_DATABASE=learn_core
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456

PORT=8001
HOST=0.0.0.0

MILVUS_HOST=https://in03-059fdb5eae8bd83.serverless.ali-cn-hangzhou.cloud.zilliz.com.cn
MILVUS_TOKEN=28cf29e3de7426567b394e7e946dfb1db0e0eb0932e0569b48a6ecceff1d50c474ef8eb2bff4846c12f3dca45da9fa4617281cd4
MILVUS_USER=db_059fdb5eae8bd83
MILVUS_PASSWORD=Jm5.Jg,&3f-JDzJ8

EMBEDDING_API_KEY=sk-qylygbqyuzkdtmvhppuzesqudueetdjmcwqmmxevlgprkxre
EMBEDDING_BASE_URL=https://api.siliconflow.cn/v1
EMBEDDING_MODEL=BAAI/bge-m3

DEEPSEEK_API_KEY=sk-5cd98da6a9b0463bacaa39a58adece72
